# CacheMeOutside

./: README.md  pom.xml
src/main/java/org/vrex/cacheMeOutside/: CacheMeOutsideApplication.java
src/main/java/org/vrex/cacheMeOutside/config/: AppExceptionHandler.java  ApplicationConstants.java  GeneralConfig.java
src/main/java/org/vrex/cacheMeOutside/dto/: CacheData.java  NewAppRequest.java  NewCacheRequest.java
src/main/java/org/vrex/cacheMeOutside/entity/mongo/: Cache.java
src/main/java/org/vrex/cacheMeOutside/entity/mysql/: Application.java  ApplicationCacheData.java  ApplicationCacheDataIdGenerator.java  ApplicationIdGenerator.java  CacheData.java  CacheIdGenerator.java  CacheMetadata.java
src/main/java/org/vrex/cacheMeOutside/recognito/: Client.java
src/main/java/org/vrex/cacheMeOutside/recognito/models/: RecognitoApplication.java
src/main/java/org/vrex/cacheMeOutside/repository/: ApplicationCacheDataRepository.java  ApplicationRepository.java  CacheMetadataRepository.java  CacheRepository.java
src/main/java/org/vrex/cacheMeOutside/service/: ApplicationService.java  CacheService.java
src/main/java/org/vrex/cacheMeOutside/utility/: AppUtil.java  ApplicationConstants.java  ApplicationException.java
src/main/resources/: application.properties
src/test/java/org/vrex/cacheMeOutside/: CacheMeOutsideApplicationTests.java
